GITHUB_ID=Ov23liyf5wVTyF0ei3IY
GITHUB_SECRET=196960e6448f105aeb6aad661cd972e1276af407
MONGO_URI=mongodb+srv://mhjalifathi:m.h.1380@cluster0.t2mgq5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
